# javaslicing

./: .gitignore  build.gradle
WALA-START/: Java60RegressionExclusions.txt  build.gradle  shelljava.sh
WALA-START/parser_output/kkkjjjmmm/slicer/: Util.java
WALA-START/parser_output/kkkjjjmmm/test/: Expriment.java
WALA-START/src/main/java/com/github/javaparser/utils/: SourceRoot.java
WALA-START/src/main/java/com/ibm/wala/examples/drivers/: PDFSlice.java  SlicerTest.java
WALA-START/src/main/java/com/ibm/wala/examples/util/: WalaExamplesProperties.java
WALA-START/src/main/java/com/ibm/wala/ipa/slicer/: PDG.java  SDG.java  Slicer.java
WALA-START/src/main/java/kkkjjjmmm/modified/: Example.java
WALA-START/src/main/java/kkkjjjmmm/slicer/: DeclarationPruningVisitor.java  DeclaratorVisitor.java  DeclaredVariablesVisitor.java  DoParser.java  DoSlice.java  Dosomething.java  Example.java  Example2.java  MethodVisitor.java  MyVisitor.java  NoDecelarationVisitor.java  OBSVisitor.java  OriginalPDFSlice.java  PDFWalaIR.java  PSlicer.java  ProbUtil.java  SVFVisitor.java  Slicer.java  SlicerVisitor.java  Yeah.java
WALA-START/src/main/java/kkkjjjmmm/test/: CoinBias.java  Example.java  Example2.java  ExampleL.java  ExampleS.java  Expriment.java  Hiv.java  WhileB.java  WhileX.java  burglarAlarm.java  grass.java  noisyOrModel.java
example/src/: Bar.java  Foo.java
example2/src/package1/: Example.java  Foo.java
example2/src/package2/: Bar.java  Observe.java
src/main/java/com/ibm/wala/examples/drivers/: PDFSlice.java  TestConstants.java
src/main/java/com/ibm/wala/examples/util/: WalaExamplesProperties.java
src/main/java/kkkjjjmmm/slicer/: Slicer.java  SlicerVisitor.java
