apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'WALA Start',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    // uncomment if you want to use wala.dalvik or wala.scandroid
    //maven { url "https://raw.github.com/msridhar/maven-jars/mvn-repo/" }
}

dependencies {
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: '1.4.3'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: '1.4.3'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: '1.4.3'
    //compile group: 'com.ibm.wala', name: 'com.ibm.wala.core.tests', version: '1.4.3'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast', version: '1.4.3'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js', version: '1.4.3'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.js.rhino', version: '1.4.3'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java', version: '1.4.3'
    compile group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java.ecj', version: '1.4.3'
    // uncomment to use wala.dalvik or wala.scandroid
    //compile group: 'com.ibm.wala', name: 'com.ibm.wala.dalvik', version: '1.4.3'
    //compile group: 'com.ibm.wala', name: 'com.ibm.wala.scandroid', version: '1.4.3'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.6.6'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre' 
    }

if (project.hasProperty('mainClass')) {
    mainClassName = project.getProperty('mainClass')
} else {
    // use a default
    mainClassName = "kkkjjjmmm.slicer.DoParser"
}

run {
    if(project.hasProperty('appArgs')){
        args Eval.me(appArgs)
    }
}

